<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css variables</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>CSS VARIABLES</h1>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ipsum
      ipsam quisquam architecto quod doloribus a! Quos praesentium modi sequi?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
      numquam. Architecto esse magni, nemo, necessitatibus rem nesciunt, ut
      adipisci ad voluptas quis unde! Obcaecati, maxime?
    </p>

    <h2>display grid</h2>

    <section class="grid-container">
        <div class="grid-cell">grid 1</div>
        <div class="grid-cell">grid 2</div>
        <div class="grid-cell">grid 3</div>
    </section>


<section>
    <h2>Flexbox</h2>
    <div class="flex-container">
        <div class="flex-item">flex item</div>
        <div class="flex-item">flex item</div>
        <div class="flex-item">flex item</div>
    </div>
</section>
  </body>
</html>
